<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
      type="text/css"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      type="text/css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/hover.css/2.1.1/css/hover-min.css"
      type="text/css"
    />
    <link rel="stylesheet" href="assets/css/style.css" />
    <title>Amirhossein Bayani</title>
  </head>

  <body>
    <header>
      <div class="row no-gutters">
        <a class="col-md-4 logo" href="02-index.html"></a>
        <div class="col-md-8">
          <div class="row no-gutters bg-color-name-title">
            <div class="col heading">
              <h1 class="name">Amirhossein Bayani</h1>
              <h2 class="title">Material Scientist | Full Stack Developer</h2>
            </div>
          </div>
          <div class="row no-gutters">
            <div class="col">
              <ul id="nav" class="list-inline menucontainer">
                <li
                  class="col-6 col-sm-3 list-inline-item ui-menu-color-home menuitem"
                >
                  <a href="index.html" class="hvr-sweep-to-bottom"
                    ><i class="fa fa-home" aria-hidden="true"></i
                    ><span>Home</span></a
                  >
                </li>
                <li
                  class="col-6 col-sm-3 list-inline-item ui-menu-color-resume menuitem"
                >
                  <a href="resume.html" class="hvr-sweep-to-bottom"
                    ><i class="fa fa-graduation-cap" aria-hidden="true"></i
                    ><span>Resume</span></a
                  >
                </li>
                <li
                  class="col-6 col-sm-3 list-inline-item ui-menu-color-contact menuitem"
                >
                  <a href="contact.html" class="hvr-sweep-to-bottom"
                    ><i class="fa fa-comment-o" aria-hidden="true"></i
                    ><span>Contact</span></a
                  >
                </li>
                <li
                  class="col-6 col-sm-3 list-inline-item ui-menu-color-download menuitem"
                >
                  <a
                    href="assets/cv/Bayani_CV.pdf"
                    target="_blank"
                    class="hvr-sweep-to-bottom"
                    ><i class="fa fa-download" aria-hidden="true"></i
                    ><span>Download CV</span></a
                  >
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </header>
    <section class="container-fluid">
      <div class="row">
        <div class="col-md-4 bg-color-personal-info section-column">
          <div class="row">
            <div class="col-12">
              <h3 class="section-heading uppercase">Personal Info</h3>
            </div>
          </div>
          <div class="personal-info-item">
            <div class="key">
              <p class="uppercase">Name:</p>
            </div>
            <div class="value">
              <p>Amirhossein Bayani</p>
            </div>
          </div>
          <div class="personal-info-item">
            <div class="key">
              <p class="uppercase">Address:</p>
            </div>
            <div class="value">
              <p>Vorarlberger Weg 45, 79111, Freiburg, Germany</p>
            </div>
          </div>
          <div class="personal-info-item">
            <div class="key">
              <p class="uppercase">Phone:</p>
            </div>
            <div class="value">
              <p>+49 157 39693972</p>
            </div>
          </div>
          <div class="personal-info-item">
            <div class="key">
              <p class="uppercase">Email:</p>
            </div>
            <div class="value">
              <p>amirhossein.bayani@gmail.com</p>
            </div>
          </div>
        </div>
        <div class="col-md-8 bg-color-three-reasons section-column">
          <div class="row">
            <div class="col">
              <h3 class="section-heading uppercase">About Me</h3>
            </div>
          </div>
          <div class="row">
            <div class="col-10 offset-1 offset-sm-0 col-sm-4 col-md-6">
              <div class="row">
                <div class="col-2">
                  <i
                    class="three-reasons-icon fa fa-question"
                    aria-hidden="true"
                  ></i>
                </div>
                <div class="col-10">
                  <h4 class="three-reasons-heading uppercase">What do I do?</h4>
                  <p>
                    Highly accomplished Material Scientist with over ten years
                    of dedicated experience, focused on simulation and modeling.
                    Specialized in Nanoelectronics Engineering and Solid-State
                    Physics, I excel at pioneering creative solutions at the
                    cutting edge of scientific progress. I am a visionary
                    problem solver who consistently challenges limits and
                    achieves concrete outcomes. Furthermore, I am a proficient
                    Full Stack Developer, enriched by a wealth of diverse life
                    experiences and technical expertise that I contribute to
                    each project.
                  </p>
                </div>
              </div>
            </div>
            <div class="col-10 offset-1 offset-sm-0 col-sm-4 col-md-6">
              <div class="row">
                <div class="col-2">
                  <i
                    class="three-reasons-icon fa fa-thumbs-up"
                    aria-hidden="true"
                  ></i>
                </div>
                <div class="col-10">
                  <h4 class="three-reasons-heading uppercase">
                    How do I do it?
                  </h4>
                  <p>
                    To achieve these results, it's crucial to combine a strong
                    foundation in material science with a passion for
                    innovation. Begin by immersing yourself in the world of
                    simulation and modeling, honing your skills in
                    Nanoelectronics Engineering and Solid-State Physics.
                    Cultivate a mindset that constantly seeks new solutions and
                    challenges conventional boundaries. As a Full Stack
                    Developer, leverage your diverse life experiences and
                    technical knowledge to bring a fresh perspective to every
                    project, enhancing its overall quality and impact. Success
                    lies in this harmonious blend of expertise and creativity,
                    ensuring you're always at the forefront of scientific
                    advancements.
                  </p>
                </div>
              </div>
            </div>
            <div class="col-10 offset-1 offset-sm-0 col-sm-4 col-md-6">
              <div class="row">
                <div class="col-2">
                  <i
                    class="three-reasons-icon fa fa-bolt"
                    aria-hidden="true"
                  ></i>
                </div>
                <div class="col-10">
                  <h4 class="three-reasons-heading uppercase">Why hire me?</h4>
                  <p>
                    Hiring me brings a unique combination of expertise and
                    innovation to your team. With over ten years of experience
                    in material science, I bring a wealth of knowledge in
                    simulation, modeling, Nanoelectronics Engineering, and
                    Solid-State Physics to the table. I'm not just about theory;
                    I consistently push boundaries and deliver tangible results.
                    My creative thinking and dedication to innovation ensure
                    that I'm always seeking fresh solutions to complex
                    challenges. I'm not limited to one field; I'm a skilled Full
                    Stack Developer, capable of contributing to a wide range of
                    technical projects. This versatility allows me to add value
                    in various capacities. In hiring me, you'll gain a committed
                    and results-oriented professional who can not only meet your
                    expectations but also exceed them, driving your projects to
                    new heights of success and innovation.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="container-fluid">
      <div id="footer-details" class="row">
        <div class="col-sm-4">
          <h5 class="uppercase general-sub">About</h5>
          <p class="inline-block">
            Highly accomplished Material Scientist with over ten years of
            dedicated experience, focused on simulation and modeling.
            Furthermore, I am a proficient Full Stack Developer, enriched by a
            wealth of diverse life experiences and technical expertise that I
            contribute to each project.
          </p>
        </div>
        <div class="col-sm-4">
          <h5 class="uppercase general-sub">Download</h5>
          <p class="inline-block">
            Need a printable version of my CV? Download it here.
            <a href="assets/cv/Bayani_CV.pdf" target="_blank" class="cv-pdf">
              <i class="fa fa-download" aria-hidden="true"></i>
              <span class="sr-only">Download link.</span>
            </a>
          </p>
        </div>
        <div class="col-sm-4">
          <h5 class="uppercase general-sub">Social</h5>
          <ul class="list-inline social-links">
            <li class="list-inline-item">
              <a
                target="_blank"
                href="https://www.linkedin.com/in/amirhosseinbayani/"
              >
                <i class="fa fa-linkedin" aria-hidden="true"></i>
                <span class="sr-only">LinkedIn</span>
              </a>
            </li>
            <li class="list-inline-item">
              <a
                target="_blank"
                href="https://scholar.google.com/citations?hl=en&user=ecmCdVQAAAAJ"
              >
                <i class="fa fa-google" aria-hidden="true"></i>
                <span class="sr-only">Google Scholar</span>
              </a>
            </li>
            <li class="list-inline-item">
              <a target="_blank" href="https://github.com/teman67/">
                <i class="fa fa-github" aria-hidden="true"></i>
                <span class="sr-only">Github</span>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </footer>
  </body>
</html>
